<html>

<head>
    <title>SiIvaGunner Wiki Category Category Grabber</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        body {
            background-color: #eee;
        }

        .header-btn {
            border-radius: 0;
            margin: 0;
            padding: 1px;
            padding-right: 15px;
        }

        .header-btn span {
            font-size: small;
            border-radius: 0;
        }

        /* Local Styling */
        input {
            width: 70% !important;
        }

        .container {
            padding: 0 150px 0 150px;
            display: flex;
            justify-content: center;
            max-width: none;
            width: 100vw;
        }
    </style>
</head>

<body>
    <!-- Change page -->
    <div class="m-2 mb-4">
        <a href="index.html" class="btn header-btn">
            <span>Shared Item Grabber</span>
        </a>
        <a href="contributor_game.html" class="btn header-btn">
            <span>Contributor Grabber</span>
        </a>
        <a href="contributor_game.html" class="btn header-btn">
            <span>Category Category Grabber</span>
        </a>
    </div>

    <!-- Main container -->
    <div class="container row">
        <!-- Inputs -->
        <div class="pb-5 col-12 d-flex justify-content-center">
            <span title="The category you want to seach for categories" class="pe-3">Category:</span>
            <input id="cat" class="form-control">
        </div>
        <!-- Button -->
        <div class="col-12 text-center pb-3">
            <button onclick="main()" class="col-12 btn btn-secondary"
                style="width: fit-content; margin: 0 auto;">Search</button>
        </div>
        <!-- Output -->
        <div class="col-12 justify-content-center">
            <div class="d-none d-md-block"></div>
            <p id="output" style="width: fit-content;">
                Enter the name of a category and you will see what categories the pages of your input categories are in.
            </p>
        </div>
    </div>

    <script src="category category grabber.js"></script>
</body>

</html>
